# server

management/: DBScripts  ReadMe  pom.xml
management/src/main/java/com/apartment/management/config/: AppInitializer.java  Appconfig.java  PersistanceJpaConfig.java
management/src/main/java/com/apartment/management/controller/: ApartmentController.java  HealthController.java  OwnerController.java  TenantController.java
management/src/main/java/com/apartment/management/dao/: ApartmentDao.java
management/src/main/java/com/apartment/management/domain/: Apartment.java  owner_table.java  tenant.java
management/src/main/java/com/apartment/management/exception/: ExceptionHandler.java
management/src/main/java/com/apartment/management/objects/: ApartmentRequest.java  ApartmentResponse.java  OwnerRequest.java  OwnerResponse.java  TenantRequest.java  TenantResponse.java
management/src/main/java/com/apartment/management/service/: ApartmentService.java  OwnerService.java  TenantService.java
management/src/main/java/com/apartment/management/service/impl/: ApartmentServiceImpl.java  OwnerServiceImpl.java  TenantServiceImpl.java
management/src/main/java/com/apartment/management/validator/: ApartmentValidator.java
management/src/main/java/com/apartment/management/validator/impl/: ApartmentValidatorImpl.java
management/src/main/resources/: logback.xml
